<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoBlue12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="flexmenu">
            <img class="imgborder" src="https://m.media-amazon.com/images/M/MV5BMzUyNDg0NTQ2N15BMl5BanBnXkFtZTgwMzIyOTc5MjE@._V1_.jpg" alt="lain">
            <p id="flextext">TechnoBlue12</p>
			<p>-this sucks</p>
        </div>
        <hr>
    </header>
    <main>
        <section class="heading">
            <h1>Giggle giggle</h1>
        </section>
    </main>
</body>
</html>